{
  "name": "mcat",
  "private": true,
  "scripts": {
    "dev": "cd app/backend && venv/bin/python mcat/app.py",
    "dev:mock": "cd app/backend && MCAT_MOCK=1 venv/bin/python mcat/app.py",
    "build": "pnpm --filter frontend build",
    "build:linux": "./build/build-linux.sh",
    "check": "pnpm --filter frontend check",
    "test": "app/backend/venv/bin/python -m pytest",
    "clean": "rm -rf app/frontend/dist app/backend/build app/backend/dist build/MCAT.AppDir build/MCAT-x86_64.AppImage",
    "start": "cd app/backend && venv/bin/python mcat/app.py"
  }
}
